* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Cormorant Garamond", serif;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  background-color: #36373c;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #eee;
  padding-bottom: 80px;
  box-shadow: rgba(0, 0, 0, 0.8) 2px 2px 18px;
}
#hero {
  display: grid;
  grid-template-columns: 80px 2fr 2fr 80px;
  grid-template-rows: 80px auto auto 80px;
  position: relative;
  background: linear-gradient(to bottom, #36373c, #000);
  color: #fff;
}
.title {
  grid-row: 2;
  grid-column: 2;
  padding-right: 80px;
}
h1 {
  font-weight: 200;
  font-size: 4em;
  margin: 0;
  line-height: 1em;
  font-style: italic;
}
h2 {
  font-weight: 200;
  font-size: 1.3em;
  margin-top: 0;
  padding: 10px 0;
  color: #ffd723;
}

.avatar {
  grid-area: 1/3/5/5;
  position: relative;
  overflow: hidden;
}
.avatar::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #000, transparent);
}

.avatar img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


address,
.hero-content {
  grid-row: 3;
  grid-column: 2;
  color: #fff;
  font-style: normal;
  font-family: "Open Sans", sans-serif;
  padding-top: 3em;
}
.address-line {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
i {
  color: #ffd723;
  margin-right: 10px;
  font-size: 24px;
}

a:link,
a:active,
a:hover,
a:visited {
  color: #36373c;
  text-decoration: none;
  border-bottom: 1px solid #ffd723;
  background-color: transparent;
  position: relative;
}
a::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: transparent;
  width: 0;
  height: 100%;
}
a:active::after,
a:hover::after {
  cursor: pointer;
  background-color: rgba(255, 215, 35, 0.5);
  width: 100%;
  transition: all ease-out 0.2s;
}
#hero a {
  color: #fff;
}

h3 {
  margin: 40px 0 40px 80px;
  padding: 12px 80px 12px 24px;
  border-bottom: 1px solid #ffd723;
  border-left: 8px solid #ffd723;
  font-weight: bold;
  font-style: italic;
}

ul {
  margin: 0;
  padding: 0 80px 0 96px;
  color: #36373c;
}
li {
  padding: 8px 0 8px 18px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
ul.full-width li {
  display: list-item;
}
li ul {
  margin: 0;
  padding: 16px 0 0;
}
li ul li {
  display: list-item;
  padding: 8px 18px;
  margin-left: 14px;
}
ul.portfolio {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
ul.portfolio li {
  display: block;
}
.lb-data .lb-close,
.lb-nav a.lb-prev,
.lb-nav a.lb-next,
ul.portfolio a:active,
ul.portfolio a:visited,
ul.portfolio a:link,
ul.portfolio a:hover {
  background-color: transparent;
  border-bottom: none;
}
.lb-data .lb-close::after,
.lb-nav a.lb-prev::after,
.lb-nav a.lb-next::after,
ul.portfolio a::after {
  display: none;
}

footer {
  width: 100%;
  max-width: 860px;
  margin: 0 auto;
}
footer span {
  display: block;
  color: #757575;
  text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px;
  padding: 12px 80px 86px 112px;
}

@media screen and (max-width: 680px) {
  #hero {
    display: block;
    padding: 80px;
  }
  .avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid #aaa;
    box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px;
    margin: 40px 0;
  }
  .avatar img {
    width: 100%;
    height: auto;
    object-fit: unset;
  }
  li {
    display: block;
  }
  li span {
    background-color: #ffd723;
  }
  footer span {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 430px) {
  #hero {
    padding: 40px;
  }
  h1 {
    font-size: 1.8em;
  }
  h3 {
    margin-left: 12px;
  }
  ul {
    padding: 0 40px 0 30px;
  }
  li {
    padding-left: 12px;
  }
  footer span {
    padding-left: 40px;
  }
}
@media screen and (max-width: 270px) {
  .avatar {
    width: 120px;
    height: 120px;
  }
  a {
    word-break: break-all;
  }
}
